<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esatexam.Seating_alloController">
   <children>
      <TableView fx:id="table" layoutX="834.0" layoutY="54.0" onMouseClicked="#selecteds" prefHeight="548.0" prefWidth="338.0" AnchorPane.bottomAnchor="113.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="54.0">
        <columns>
          <TableColumn fx:id="Block_no" prefWidth="81.0" text="Block_no" />
          <TableColumn fx:id="Branch" prefWidth="87.0" text="Class" />
            <TableColumn fx:id="Roll" prefWidth="93.0" text="Roll_no" />
            <TableColumn fx:id="exceptee1" prefWidth="75.0" text="Except" />
        </columns>
      </TableView>
      <Label layoutX="26.0" layoutY="23.0" text="Seating Arrangement" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Label>
      <Button layoutX="575.0" layoutY="690.0" mnemonicParsing="false" onAction="#excel" onMouseClicked="#excel" text="To Pdf" />
      <Label layoutX="38.0" layoutY="77.0" text="Block No:" />
      <Label layoutX="55.0" layoutY="123.0" text="Class:" />
      <Label layoutX="290.0" layoutY="77.0" text="Roll_no:" />
      <TextField fx:id="Block" layoutX="119.0" layoutY="73.0" />
      <TextField fx:id="Class" layoutX="119.0" layoutY="119.0" />
      <TextField fx:id="Roll_no" layoutX="366.0" layoutY="73.0" />
      <TableView fx:id="table1" layoutX="23.0" layoutY="355.0" prefHeight="313.0" prefWidth="812.0" stylesheets="@blue.css" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="23.0">
        <columns>
            <TableColumn fx:id="Desk0" prefWidth="43.0" text="Desk" />
          <TableColumn fx:id="row0" prefWidth="113.0" text="Row 1">
               <columns>
                  <TableColumn fx:id="col0" text="1" />
                  <TableColumn fx:id="col1" text="2" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="Desk1" prefWidth="43.0" text="Desk" />
          <TableColumn fx:id="row1" prefWidth="194.0" text="Row 2">
               <columns>
                  <TableColumn fx:id="col2" text="1" />
                  <TableColumn fx:id="col3" text="2" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="Desk2" prefWidth="43.0" text="Desk" />
            <TableColumn fx:id="row2" prefWidth="75.0" text="Row 3">
               <columns>
                  <TableColumn fx:id="col4" text="1" />
                  <TableColumn fx:id="col5" text="2" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="Desk3" prefWidth="43.0" text="Desk" />
            <TableColumn fx:id="row3" prefWidth="75.0" text="Row 4">
               <columns>
                  <TableColumn fx:id="col6" text="1" />
                  <TableColumn fx:id="col7" text="2" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <TextField layoutX="377.0" layoutY="128.0" fx:id="xcept" />
      <Label layoutX="294.0" layoutY="136.0" text="Except" />
   </children>
</AnchorPane>
